<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: turquoise; /* For browsers that do not support gradients */
                background: -webkit-linear-gradient(left, lightgreen, turquoise); /* For Safari 5.1 to 6.0 */
                background: -o-linear-gradient(right, lightgreen, turquoise); /* For Opera 11.1 to 12.0 */
                background: -moz-linear-gradient(right, lightgreen, turquoise); /* For Firefox 3.6 to 15 */
                background: linear-gradient(to right, lightgreen, turquoise); /* Standard syntax (must be last) */
            }
            p {
                position: relative; /*this enables position specification with player controls, etc.*/
                font-family: Arial;
            }
            #player {
                position: absolute; /*override relative position*/
                --outline-color: white;
                font-weight: bold;
                letter-spacing: 2px;
                padding: 0 0.2em;
                width: min-content;
                background: #33333333;
                border-radius: 0.2em;
                z-index: 1;
                text-shadow:
                    -0.5px -0.5px var(--outline-color),
                    0 -0.5px var(--outline-color),
                    0.5px -0.5px var(--outline-color),
                    -0.5px 0 var(--outline-color),
                    0.5px 0 var(--outline-color),
                    -0.5px 0.5px var(--outline-color),
                    0 0.5px var(--outline-color),
                    0.5px 0.5px var(--outline-color)
                    ;
            }
            #landingpad, #landingpad2 {
                position: absolute; /*override relative position*/
            }
            #ball {
                position: absolute;
            }
            .signal {
                width: 60px;
                height: 60px;
                border-radius: 5px;
                background-color: blue;
                text-align: center; /*to center the image*/
                opacity: 0.5;
                filter: alpha(opacity=50); /* For IE8 and earlier */
            }
            .img {
                width: 60px;
                height: 60px;
            }
            .rotate90 {
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform: rotate(90deg);
            }
        </style>
    </head>
    <body onmouseover="mouseMoving(event);"> <!-- onmouseout="clearDetections();"-->
        <p id="player">player</p>

        <p id="signal_updown" class="signal"><img id="img_updown" class="img" src="updown.png" style="width:50px;"></img></p>
        <meter id="meter_updown" value="0"></meter>

        <p id="signal_leftright" class="signal"><img id="img_leftright" class="img rotate90" src="updown.png" style="width:50px;"></img></p>
        <meter id="meter_leftright" value="0"></meter>

        <p id="signal_clockwise" class="signal"><img id="img_clockwise" class="img" src="circle.png"></img> <!--onmousemove="mouseMovingOverPad(event);" onmouseout="clearDetections();"--></p>
        <meter id="meter_clockwise" value="0"></meter>
        <br/>
        <p id="landingpad">O</p>
        <p id="landingpad2">--------------------------------------</p>
        <p id="ball"></p>

        <script src="game.js"></script>

    </body>
</html>
